<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">




	<ScrollView android:id="@+id/emotions" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<View   android:id="@+id/bg__emotions"
				android:background="@color/mind"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="800dp" />




			<View   android:id="@+id/rectangle_em"
				android:background="@color/bled_purp"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="512dp"
				android:layout_width="match_parent"
				android:layout_height="96dp" />





			<TextView
				android:id="@+id/num_of_day"
				android:textStyle="italic"
				android:textSize="24sp"
				android:textColor="@color/texts"
				android:layout_width="wrap_content"
				android:layout_height="42.4dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="440dp"
				android:text="число" />

			<TextView android:id="@+id/text_emotions"
				android:textStyle="italic"
				android:textSize="18sp"
				android:textColor="@color/texts"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="489dp"
				android:layout_width="258.8dp"
				android:layout_height="26.8dp"
				android:text="Ваши чувства в этот день:"
				 />

		</RelativeLayout>

	</ScrollView>

<!--header -->
	<RelativeLayout
		android:id="@+id/head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginStart="0dp">

		<View
			android:id="@+id/rectangle_1"
			android:layout_width="match_parent"
			android:layout_height="78dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:background="@color/dark_pink" />

		<TextView
			android:id="@+id/diary"
			android:layout_width="89dp"
			android:layout_height="53dp"
			android:layout_gravity="center"
			android:fontFamily="@font/kav"
			android:gravity="center"
			android:text="@string/diary_string"
			android:textColor="@color/texts"
			android:textSize="30sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

		<ImageView
			android:id="@+id/create_new_text"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/new_text"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onClickNewNote"
			/>

		<ImageView
			android:id="@+id/stat"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/statistic"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onClickStatistic"
			/>

	</RelativeLayout>


	<LinearLayout
		android:id="@+id/underhead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_marginTop="78dp"
		app:layout_constraintTop_toTopOf="parent"
		android:background="@color/dark_pink"
		android:elevation="8dp">

		<RelativeLayout
			android:id="@+id/first_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_5"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickNotes"
				/>

			<TextView
				android:id="@+id/notes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Записи"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/second_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_6"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickZads"
				/>

			<TextView
				android:id="@+id/ex"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Задания"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/third_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<View
				android:id="@+id/rectangle_7"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickWonts"
				/>

			<TextView
				android:id="@+id/wonts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Привычки"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>
	</LinearLayout>
<!--footer -->
	<View   android:id="@+id/foot"
		android:background="@color/dark_pink"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>