<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/content_neter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<View
			android:id="@+id/_bg___registration"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bled_purp" />

		<EditText
			android:id="@+id/rectangle_12"
			android:background="@color/mind"
			android:layout_width="246dp"
			android:layout_height="44dp"
			android:inputType="textEmailAddress"
			android:layout_marginStart="57dp"
			android:layout_marginTop="307dp"
			android:layout_centerHorizontal="true"
			android:imeOptions="actionNone"
			android:fontFamily="@font/kav"
			/>

		<EditText
			android:id="@+id/rectangle_13"
			android:background="@color/mind"
			android:layout_width="246dp"
			android:layout_height="44dp"
			android:inputType="textPassword"
			android:fontFamily="@font/kav"
			android:layout_marginStart="57dp"
			android:layout_marginTop="395dp"
			android:layout_centerHorizontal="true"
			android:imeOptions="actionNone"
			/>


		<TextView
			android:id="@+id/reg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="103dp"
			android:layout_marginTop="229dp"
			android:text="Вход"
			android:fontFamily="@font/kav"
			android:textColor="@color/texts"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/quest"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="@color/texts"
			android:layout_marginLeft="107dp"
			android:layout_marginTop="572dp"
			android:layout_width="146dp"
			android:layout_height="31.8dp"
			android:text="Нет аккаунта?"
			android:fontFamily="@font/kav"
			android:layout_centerHorizontal="true"
			/>



		<TextView
			android:id="@+id/login"
			android:layout_width="91.6dp"
			android:layout_height="24.6dp"
			android:layout_alignStart="@+id/rectangle_12"
			android:layout_marginStart="26dp"
			android:layout_marginLeft="23dp"
			android:layout_marginTop="282dp"
			android:text="Email"
			android:fontFamily="@font/kav"
			android:textColor="@color/texts"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/password"
			android:layout_width="78dp"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_13"
			android:layout_marginStart="26dp"
			android:layout_marginLeft="23dp"
			android:layout_marginTop="371dp"
			android:text="Password"
			android:fontFamily="@font/kav"
			android:textColor="@color/texts"
			android:textSize="16sp" />


		<TextView
			android:id="@+id/create_acc"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="@color/text_light"
			android:background="@null"
			android:layout_marginLeft="139dp"
			android:layout_marginTop="598dp"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:text="Создайте"
			android:fontFamily="@font/kav"
			android:layout_centerHorizontal="true"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onClickReg"/>
		<TextView
			android:id="@+id/registration"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_below="@+id/rectangle_13"
			android:layout_marginTop="40dp"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal|center"
			android:layout_marginLeft="139dp"
			android:background="@color/dark_pink"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:onClick="onClickEnter"
			android:text="Войти"
			android:fontFamily="@font/kav"
			android:textColor="@color/texts"
			android:textSize="18sp" />
	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
