<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/mind">


	<ScrollView android:id="@+id/example"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/mind"
		android:layout_below="@id/name_of_zad"
		android:layout_above="@id/foot"
		app:layout_constraintTop_toBottomOf="@id/name_of_zad"
		app:layout_constraintBottom_toTopOf="@id/foot">

		<EditText
			android:id="@+id/user_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:fontFamily="@font/kav"
			android:gravity="top|start"
			android:hint="Enter your thoughts"
			android:inputType="textMultiLine" />

	</ScrollView>

	<RelativeLayout
		android:id="@+id/head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginStart="0dp">

		<View
			android:id="@+id/rectangle_1"
			android:layout_width="match_parent"
			android:layout_height="78dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:background="@color/dark_pink" />

		<TextView
			android:id="@+id/diary"
			android:layout_width="89dp"
			android:layout_height="53dp"
			android:layout_gravity="center"
			android:fontFamily="@font/kav"
			android:gravity="center"
			android:text="@string/diary_string"
			android:textColor="@color/texts"
			android:textSize="30sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

		<ImageView
			android:id="@+id/create_new_text"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/save"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onClickNewNote"
			/>

		<ImageView
			android:id="@+id/stat"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/delete"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onClickDelete"
			/>

	</RelativeLayout>


	<LinearLayout
		android:id="@+id/underhead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_marginTop="78dp"
		app:layout_constraintTop_toTopOf="parent"
		android:background="@color/dark_pink"
		android:elevation="8dp">

		<RelativeLayout
			android:id="@+id/first_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_5"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickNotes"
				/>

			<TextView
				android:id="@+id/notes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Записи"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/second_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_6"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/dark_pink"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickZads"
				/>

			<TextView
				android:id="@+id/ex"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Задания"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/third_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<View
				android:id="@+id/rectangle_7"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp"
				android:clickable="true"
				android:focusable="true"
				android:onClick="onClickWonts"
				/>

			<TextView
				android:id="@+id/wonts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Привычки"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>
	</LinearLayout>
<!--name of note-->

	<RelativeLayout  android:id="@+id/name_of_zad"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginStart="0dp"
		app:layout_constraintTop_toBottomOf="@id/underhead"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		>

		<View
			android:id="@+id/rectangle_9"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:background="@color/bled_purp" />

		<TextView android:id="@+id/_04_03_24"
			android:textStyle="italic"
			android:textSize="13sp"
			android:textColor="@color/text_light"
			android:layout_marginLeft="290dp"
			android:layout_marginTop="18dp"
			android:layout_width="63.3dp"
			android:layout_height="26.66dp"
			android:text="@string/_04_03_24_string"
			/>


		<TextView
			android:id="@+id/name_of_zad_text"
			android:textStyle="italic"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="15sp"
			android:textColor="@color/texts"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="100dp"
			android:layout_marginTop="15dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:fontFamily="@font/kav"
			android:background="@null" />


	</RelativeLayout>

<!--footer-->
	<RelativeLayout
		android:id="@+id/foot"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="@color/dark_pink"
		app:layout_constraintBottom_toBottomOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/happy" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/nice" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/love" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/hmm" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/angry" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/bue" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/cry" />

		</LinearLayout>
	</RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>