<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mind">

    <ScrollView android:id="@+id/note_example"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mind"
        android:layout_below="@id/name_of_note"
        android:layout_above="@id/underfoot"
        app:layout_constraintTop_toBottomOf="@id/name_of_note"
        app:layout_constraintBottom_toTopOf="@id/underfoot">

        <EditText
            android:id="@+id/text_from_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/kav"
            android:gravity="top|start"
            android:text=""
            android:inputType="textMultiLine"
            android:background="@null"/>

    </ScrollView>




    <!-- header-->
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/dark_pink" />

        <TextView
            android:id="@+id/diary"
            android:layout_width="89dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:fontFamily="@font/kav"
            android:gravity="center"
            android:text="@string/diary_string"
            android:textColor="@color/texts"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/create_new_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/save"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickNewNote"
            />

        <ImageView
            android:id="@+id/stat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickStatistic"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/underhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_pink"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/first_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <View
                android:id="@+id/rectangle_5"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/dark_pink"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNotes"
                />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Записи"
                android:textColor="@color/texts"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <View
                android:id="@+id/rectangle_6"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/bled_purp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickZads"
                />

            <TextView
                android:id="@+id/ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Задания"
                android:textColor="@color/texts"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/rectangle_7"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/bled_purp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickWonts"
                />

            <TextView
                android:id="@+id/wonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Привычки"
                android:textColor="@color/texts"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout  android:id="@+id/name_of_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@id/underhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <View
            android:id="@+id/rectangle_99"
            android:layout_width="match_parent"
            android:layout_height="74.55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/bled_purp" />

        <TextView android:id="@+id/_04_03_24"
            android:textStyle="italic"
            android:textSize="13sp"
            android:textColor="@color/text_light"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="18dp"
            android:layout_width="63.3dp"
            android:layout_height="26.66dp"
            android:text="@string/_04_03_24_string"
            />

        <EditText android:id="@+id/name_of_text_from_author"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/texts"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_width="263dp"
            android:layout_height="47.5dp"
            android:fontFamily="@font/kav"
            android:background="@null"
            android:text=""
            />

    </RelativeLayout>

    <!--footer-->
    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/happy" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/nice" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/love" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/hmm" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/angry" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/bue" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/cry" />

        </LinearLayout>
    </RelativeLayout>

    <!--всякая шляпа с заданием и цитатами-->
    <RelativeLayout
        android:id="@+id/underfoot"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintBottom_toTopOf="@id/foot"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/foot">


        <View   android:id="@+id/rectangle_9_rec"
            android:background="@color/dark_pink"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/note_cic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:text="Цитата дня: "
            android:textColor="@color/texts"
            android:textSize="15sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/note_cic_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/texts"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/note_cic_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rectangle_9_rec"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textColor="@color/text_light"
            android:textSize="15sp"
            android:textStyle="italic" />



        <View   android:id="@+id/rectangle_9"
            android:background="@color/bled_purp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/rectangle_9_rec"
            />

        <TextView android:id="@+id/zadanie"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/texts"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задание на день: "
            android:layout_below="@id/rectangle_9_rec"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_9_rec"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="145dp">

            <TextView
                android:id="@+id/new_zadanie"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp" />
        </ScrollView>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>