<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView android:id="@+id/note"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >




		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__note"
				android:background="@color/mind"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="800dp" />
			<TextView android:id="@+id/text_from_user"
				android:textStyle="italic"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/texts"
				android:layout_marginLeft="34dp"
				android:layout_marginTop="207dp"
				android:layout_width="292dp"
				android:layout_height="226.5dp"
				android:text="ПУПУПУПУПУПУПУУП"
				/>




		</RelativeLayout>

	</ScrollView>




	<!-- header-->
	<RelativeLayout
		android:id="@+id/head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginStart="0dp">

		<View
			android:id="@+id/rectangle_1"
			android:layout_width="match_parent"
			android:layout_height="78dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:background="@color/dark_pink" />

		<TextView
			android:id="@+id/diary"
			android:layout_width="89dp"
			android:layout_height="53dp"
			android:layout_gravity="center"
			android:fontFamily="@font/kav"
			android:gravity="center"
			android:text="@string/diary_string"
			android:textColor="@color/texts"
			android:textSize="30sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

		<ImageView
			android:id="@+id/create_new_text"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/new_text" />

		<ImageView
			android:id="@+id/stat"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="45dp"
			android:layout_centerVertical="true"
			android:src="@drawable/statistic" />

	</RelativeLayout>

	<!--underhead -->
	<LinearLayout
		android:id="@+id/underhead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_marginTop="78dp"
		app:layout_constraintTop_toTopOf="parent">

		<RelativeLayout
			android:id="@+id/first_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_5"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/dark_pink" />

			<TextView
				android:id="@+id/notes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Записи"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/second_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<View
				android:id="@+id/rectangle_6"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp" />

			<TextView
				android:id="@+id/ex"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Задания"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/third_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<View
				android:id="@+id/rectangle_7"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:background="@color/bled_purp" />

			<TextView
				android:id="@+id/wonts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="Привычки"
				android:textColor="@color/texts"
				android:textSize="14sp"
				android:textStyle="italic" />

		</RelativeLayout>
	</LinearLayout>


	<!--footer-->
	<RelativeLayout
		android:id="@+id/foot"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="@color/dark_pink"
		app:layout_constraintBottom_toBottomOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/happy" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/nice" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/love" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/hmm" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/angry" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/bue" />

			<ImageView
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:layout_weight="1"
				android:src="@drawable/cry" />

		</LinearLayout>
	</RelativeLayout>

	<!--всякая шляпа с заданием и цитатами-->
	<RelativeLayout
		android:id="@+id/underfoot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@id/foot"
		android:layout_marginBottom="5dp">

			<RelativeLayout android:id="@+id/_______ek4"
			android:layout_marginTop="587dp"
			android:layout_marginStart="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>



			<RelativeLayout android:id="@+id/_______5"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>


				<View   android:id="@+id/rectangle_9_rec"
					android:background="@color/dark_pink"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="74dp" />

			</RelativeLayout>

			<TextView android:id="@+id/wont_cic"
				android:textStyle="italic"
				android:textSize="15sp"
				android:textColor="@color/texts"
				android:layout_marginLeft="19dp"
				android:layout_marginTop="9dp"
				android:layout_width="336.5dp"
				android:layout_height="55.5dp"
				android:text="Цитата дня: "
				/>

		</RelativeLayout>

		<RelativeLayout android:id="@+id/_______6"
			android:layout_marginTop="661dp"
			android:layout_marginStart="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>



			<View   android:id="@+id/rectangle_9"
				android:background="@color/bled_purp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="74dp" />

			<TextView android:id="@+id/zadanie"
				android:textStyle="italic"
				android:textSize="15sp"
				android:textColor="@color/texts"
				android:layout_marginLeft="19dp"
				android:layout_marginTop="15dp"
				android:layout_width="336.5dp"
				android:layout_height="38.5dp"
				android:text="Задание на день: "
				/>

		</RelativeLayout>
	</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>